spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

mybatis.config-location=classpath:/mybatis/mybatis-config.xml